<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ClipboardManager.exe" version="1.0.0.0" publicKeyToken="9cbb2a6196392dd3" language="neutral" processorArchitecture="amd64" type="win32" />
  <description asmv2:iconFile="Resources\Clipboard.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ClipboardManager" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="ClipboardManager.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ClipboardManager.exe" size="162264">
      <assemblyIdentity name="ClipboardManager" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qVRpWumZIyGFp7fs+u2iOKFg7ijKXKJsJPhQxnkOSFE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ClipboardManager.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Clipboard.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RfWb1A4M+Dv/oOgFLiidTPWffq5gARTC+o3Co1dgthM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=APC_CLEVELAND\VinceJ" issuerKeyHash="c367addf1808ccdbf7ede5311f304e667af1e0e4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qWzBayyT/FOTdaM4BEybv2+6lwflErhoFjgu+GtAhRc=</DigestValue></Reference></SignedInfo><SignatureValue>j6rWrB3NnaZo2mQsgcknCUqC7lJzSrGfEEAV33nwFwScMFbRg6CA7TxdVpceImssmynNWeU/rTBDKhBjDczXDKb+ppf2A6hHpTnn9VfnAplmbDFZUfg1EST2V96XHsnPM9fpZiiqLf4QjrK9mCYkse1lA6RdDGDz3dnQhd7InGg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sa4Q/WYKytmoVSo0O1fv3l0UamKrXvX80dnpLAl/TiJroC2u3Ccf3pxS7B4D94uFUb6KwxZADnQlA959QqWovV1Gp6C+uyCIH8r3E9SJCh2A2j849F/LT0c1UViiZxTUa6Lhfhn5Djfm5DVy96QFhRZS54eOLPO5mGz2BuBsHNE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1785406bf82e381668b812e50797ba6fbf9b4c0438a3759353fc932c6bc16ca9" Description="" Url=""><as:assemblyIdentity name="ClipboardManager.exe" version="1.0.0.0" publicKeyToken="9cbb2a6196392dd3" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=APC_CLEVELAND\VinceJ</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>oI3w65yR31X6/U4it5i3KJDpvHXcVNzus07lFSA8oZQ=</DigestValue></Reference></SignedInfo><SignatureValue>mom9Bxn6zjvHpZqdP9cpQQqMotPQz9LWCFFNhyF70IYVJOfsB7wzE/ABt6lBCD0TCcqVvehPd/bElJHW+dz1nJ8BP+bB/zCL1VZxSl23IGCnaYY3KD/nTQvLVrYkCOC8Ph011iPjRa+VhSCFK3bIbWg/4qwKGf+dWpjg20uyYAM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sa4Q/WYKytmoVSo0O1fv3l0UamKrXvX80dnpLAl/TiJroC2u3Ccf3pxS7B4D94uFUb6KwxZADnQlA959QqWovV1Gp6C+uyCIH8r3E9SJCh2A2j849F/LT0c1UViiZxTUa6Lhfhn5Djfm5DVy96QFhRZS54eOLPO5mGz2BuBsHNE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQc3fYUaG62b9PQm8Vx/JsjzANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAQQBQAEMAXwBDAEwARQBWAEUATABBAE4ARABcAFYAaQBuAGMAZQBKMB4XDTI1MDQwMTIxMDMxM1oXDTI2MDQwMjAzMDMxM1owMzExMC8GA1UEAx4oAEEAUABDAF8AQwBMAEUAVgBFAEwAQQBOAEQAXABWAGkAbgBjAGUASjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAsa4Q/WYKytmoVSo0O1fv3l0UamKrXvX80dnpLAl/TiJroC2u3Ccf3pxS7B4D94uFUb6KwxZADnQlA959QqWovV1Gp6C+uyCIH8r3E9SJCh2A2j849F/LT0c1UViiZxTUa6Lhfhn5Djfm5DVy96QFhRZS54eOLPO5mGz2BuBsHNECAwEAATANBgkqhkiG9w0BAQsFAAOBgQAGu7rO/ZERhqodOfoYs1SBpy7lVtA//N0UK6vjp4o301xDgY7pLokexpeSZRYXY52tVMpekinHm4khWDI/rZpNSXbpj79c47+9TOf+vw39sY+RyewwqNnRiS/SbcpGLTNpNUeFd1GuG7pwsRKjj7lUcI21oAgOx/RTjgikba/Zfw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>